image: seanghay/android-ci

before_script:
  - chmod +x ./gradlew

stages:
  - build

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

lintDebug:
  stage: build
  script:
    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint
  only:
    refs:
      - master
      - ci

assembleDebug:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/
  only:
    refs:
      - master
      - ci

