<resources>
    <string name="app_name">BdayReminder</string>
    <!-- card-->
    <string name="mail_desc">Email</string>
    <string name="phone_desc">Phone number</string>
    <string name="default_nextbday">Create a contact!</string>
    <!--notifs-->
    <string name="notif_mail">Email</string>
    <string name="notif_sms">SMS</string>
    <string name="notif_share">Share</string>
    <string name="birthday_error">Birthday should be in format dd/mm/yyyy</string>
    <!--reg expressions-->
    <string name="date_format">(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)</string>
</resources>